@import "../../styles/partials/variables.scss";
@import "../../styles/partials/mixin.scss";

.header {
  padding: 24px 0;
  // @include Position(
  //   $pos: fixed,
  //   $top: 0,
  //   $left: 0,
  //   $right: 0,
  //   $z-index: 999999
  // );
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &.float-header {
    background-color: $black-06;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
  }

  .mobile-design {
    background-color: $black-10;
    border: 3px solid $black-15;
    padding: 9px;
    border-radius: 6px;
    .toggle {
      position: relative;
      width: 24px;
      height: 24px;
      cursor: pointer;
      @include Flexible($f-dir: column, $j-cont: center);
      gap: 8px;
      transition-duration: 0.5s;
      .bars {
        width: 100%;
        height: 2px;
        background-color: $white;
        border-radius: 4px;
        border-radius: 6px;
      }
      .bar2 {
        transition-duration: 0.8s;
      }
      .bar3 {
        width: 50%;
        margin-left: auto;
      }
    }
    .checkbox {
      display: none;
      &:checked ~ .toggle {
        transform: rotate(180deg);
        transition-duration: 0.5s;
        .bar2 {
          transform: scaleX(0);
          transition-duration: 0.1s;
        }
        .bar1 {
          @include Position($pos: absolute, $top: 50%);
          transform: rotate(45deg);
          transition-duration: 0.5s;
        }
        .bar3 {
          @include Position($pos: absolute, $top: 50%);
          width: 100%;
          transform: rotate(-45deg);
          transition-duration: 0.5s;
        }
      }
    }
    @media (min-width: 768px) {
      display: none;
    }
  }

  .header-inner {
    @include Flexible($j-cont: space-between, $a-items: center);
    color: $white;
    @media (min-width: 480px) {
      gap: 0.5em;
    }
    .logo {
      a {
        display: block;
        img {
          height: 50px;
          object-fit: contain;
        }
      }
    }
    .navbar {
      list-style: none;
      background-color: $black-06;
      border: 3px solid $black-12;
      border-radius: 12px;
      padding: 5px;
      display: none;
      @media (min-width: 768px) {
        @include Flexible($j-cont: center, $a-items: center);
      }
      .link {
        padding: 12px 16px;
        display: block;
        color: $grey-75;
        font-size: 16px;
        font-weight: 400;
        border-radius: 8px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .active {
        background-color: $black-10;
        color: $white;
      }
    }
    .navbar-icons {
      display: flex;
      @media (min-width: 480px) {
        gap: 14px;
      }
      .search,
      .notification {
        font-size: 24px;
        line-height: normal;
        cursor: pointer;
        color: $white;
      }
    }
  }

  .sidebar {
    @include Position($pos: absolute, $top: 100%, $left: 0);
    width: 100%;
    height: calc(100vh - 102.8px);
    background-color: $black-08;
    z-index: 9999;
    .mobile-navbar {
      width: 100%;
      text-align: center;
      @include Flexible($gap: 2em, $f-dir: column);
      li {
        a {
          color: $white;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .mobile-active {
          color: $red-45;
        }
      }
    }
  }

  @media (min-width: 992px) {
    .header-inner {
      gap: 1.5em;
      .navbar {
        .link {
          font-size: 18px;
        }
      }
    }
  }
  @media (min-width: 1920px) {
    padding: 30px 0;
    .header-inner {
      .logo {
        a {
          img {
            height: 60px;
          }
        }
      }
      .navbar {
        padding: 6px;
        border: 4px solid $black-12;
        .link {
          padding: 14px 24px;
        }
      }
      .navbar-icons {
        gap: 30px;
        .search,
        .notification {
          font-size: 34px;
        }
      }
    }
  }
}
.searchBar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background-color: #0f0f0fd1;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  margin: 0 auto;
  margin-top: 60px;
  width: 80%;
  button {
    cursor: pointer;
    color: $red-45;
  }
  @media (min-width: 1024px) {
    width: 50%;
  }
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: $red-60;
  color: $white;
  transition: 0.3s ease;
}

.input::placeholder {
  color: $white;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(234, 76, 137, 0.4);
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: $white;
  width: 1rem;
  height: 1rem;
}

.searchContainer {
  width: 80%;
  height: 80%;
  overflow-y: auto;
  margin: 0 auto;
  margin-top: 20px;
  background-color: $black-06;
  padding: 10px;
  border-radius: 8px;
  &::-webkit-scrollbar {
    background-color: $black-10;
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $red-45;
    border-radius: 4px;
  }
  .movie {
    display: flex;
    padding: 10px;
    background-color: $black-08;
    border-radius: 6px;
    gap: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    flex-direction: column;
    .genres {
      font-size: 12px;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      span {
        background-color: $red-60;
        padding: 2px 4px;
        border-radius: 10px;
      }
    }
    @media (min-width: 768px) {
      flex-direction: row;
    }
    img {
      height: 200px;
      border-radius: 8px;
      object-fit: cover;
      &.mobile {
        width: 100%;
        @media (min-width: 768px) {
          display: none;
        }
      }
      &.desktop {
        display: none;
        @media (min-width: 768px) {
          display: block;
        }
      }
    }
    h3 {
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 16px;
      @media (min-width: 768px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 14px;
      color: $grey-60;
    }
    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 200px;
      position: relative;
      overflow: hidden;
      // background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          $black-08 100%
        );
      }
    }
  }

  @media (min-width: 1024px) {
    width: 50%;
  }
}
