@import "../../styles/partials/variables.scss";
@import "../../styles/partials/mixin.scss";

.banner {
  padding: 50px 30px;
  background-image: url("../../../public/mobileBgImg.png");
  border: 1px solid $black-15;
  border-radius: 8px;
  margin-bottom: 80px;
  @include Flexible($f-dir: column, $a-items: center, $gap: 50px);
  background-size: cover;
  background-position: center;
  .banner-content {
    text-align: center;
    h2 {
      color: $white;
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      color: $grey-60;
      font-size: 14px;
    }
  }
  .bannerBtn {
    width: fit-content;
    padding: 14px 20px;
    flex-shrink: 0;
  }
  @media (min-width: 768px) {
    background-image: url("/bannerBgImg.png");
    margin-bottom: 120px;
    padding: 80px 60px;
    @include Flexible($f-dir: row, $j-cont: space-between);
    .banner-content {
      text-align: left;
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 16px;
      }
    }
  }
  @media (min-width: 1920px) {
    background-image: url("/bannerBgImg.png");
    margin-bottom: 120px;
    padding: 100px 80px;
    .banner-content {
      h2 {
        font-size: 48px;
      }
      p {
        font-size: 18px;
      }
    }
    .bannerBtn {
      padding: 18px 24px;
      font-size: 18px;
    }
  }
}
.footer {
  background-color: $black-06;
  .footer-nav {
    @include Gridable($columns: repeat(2, 1fr));
    padding: 3rem 0;
    gap: 1em;
    .footer-page {
      padding: 2rem 0;
      @include Flexible($j-cont: start, $f-dir: column, $gap: 1rem);
      min-width: max-content;
      h5 {
        font-size: 16px;
        a {
          color: $white;
        }
      }
      .footer-links {
        @include Flexible($j-cont: start, $f-dir: column, $gap: 0.8rem);
        font-size: 14px;
        a {
          color: $grey-60;
        }
      }
      .footer-socials {
        @include Flexible($j-cont: start, $gap: 1rem);
        a {
          background-color: $black-10;
          width: 40px;
          height: 40px;
          border-radius: 8px;
          @include Flexible($j-cont: center, $a-items: center);
          transition: all 0.3s ease;
          border: 1px solid $black-15;
          color: $white;
          @media (min-width: 576px) {
            width: 56px;
            height: 56px;
          }
          &:hover {
            color: $red-45;
            border: 1px solid $red-45;
          }
        }
      }
      @media (min-width: 576px) {
        h5 {
          font-size: 18px;
        }
        .footer-links {
          font-size: 16px;
        }
      }
      @media (min-width: 1920px) {
        h5 {
          font-size: 20px;
        }
        .footer-links {
          font-size: 18px;
        }
      }
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .footer-rights {
    @include Flexible($f-wrap: wrap, $j-cont: space-between, $gap: 1rem);
    border-top: 1px solid $black-15;
    color: $grey-60;
    padding: 1rem 0 2rem;
    font-size: 14px;
    .footer-rights-links {
      @include Flexible($gap: 1rem);
      a {
        color: $grey-60;
        &:not(:last-child) {
          border-right: 1px solid $black-15;
          padding-right: 0.8rem;
        }
      }
    }
    @media (min-width: 1920px) {
      font-size: 18px;
    }
  }
}
